body {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px 
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style-type: none;
  }
  .wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 60px;
  }
  h1, h3{
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    font-weight: 600;
    padding: 10px 0;
  }
  h3{
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 600;
    padding: 10px 0;
  }
  button{
    padding: 15px 20px ;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px 2px #b9b7b7;
    cursor: pointer;
  }
  .btn-1{
    background-color: white;
    color:hsl(192, 100%, 9%);
  }

  .btn-2:hover{
    background-color:hsl(322, 78%, 75%) ;
  }  
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 30px 0;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    
    
    
  }
  .logo{
      width: 20%
  }
  .hero {
    background-image: url(assets/bg-hero-desktop.svg);
    background-color: hsl(193, 100%, 96%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: moveDown 3s ease-in-out forwards;
    opacity: 0;
    padding: 80px 0;
  }
  .hero-img{
      width: 100%;
  }
  .hero-image{
    padding: 40px 0;
  }
  .hero-desc{
    padding: 40px 0;
    word-wrap: break-word;
    
  }
  .hero-subhead{
    padding: 15px 0;
  }
  .btn-2{
    margin: 20px 0 10px 0;
    background-color: hsl(322, 100%, 66%);
    color: white;
    width: 100%;
  }

  .more-info{
    margin-top: 80px;
    padding-bottom: 150px;
    position: relative;
  }
  .feature{
    padding: 25px;
    margin: 50px 0;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 3px 3px 3px 3px hsl(210, 11%, 89%);
  }
  .more-info img {
    width: 100%;
    max-width: 400px;
    padding: 40px 0;
  }
  .content{
    text-align: center;
  }
  .build{
    width: 90%;
    text-align: center;
    padding: 15px;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 3px 3px 3px 3px hsl(210, 11%, 89%);
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);
  }
  .btn-3{
    background-color: hsl(322, 100%, 66%);
    color: white;
    margin: 20px 0;
  }
  
  .btn-3:hover{
    background-color:hsl(322, 78%, 75%) ;
  }
  footer{
    padding:120px 0;
    background-color: hsl(192, 100%, 9%);
    color: hsl(208, 11%, 55%);
    z-index: -1;
    
  }
  .color{
    color: hsl(208, 11%, 55%);
    word-wrap: break-word;
  }
  
  .icon-flex{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  small{
    display: flex;
    justify-content: center;

  }
  .icon{
    padding: 5px 5px;
    margin: 0 5px ;
    width: 30px;
    height: 30px;
    text-align: center;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
  }
  @media (min-width: 920px) {
    .hero-desc{
      flex-basis: 40%;
      display: grid;
      justify-content: center;
      align-content: center;
    }
    .btn-2{
      margin: 20px 0 30px 0;
      color: white;
      width: 70%;
    }
    .hero-flex{
        display: flex;
        justify-content: space-between;
    }
    .hero-image{
      flex-basis: 50%;
    }
    .more-info img {
      max-width: 300px;
    }
    
    .feature {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 3em;
      margin-bottom: 8em;
    }
    .feature img {
      width: 100%;
    }

    .feature .content {
      text-align: left;
      width: 25em;
      display: grid;
      justify-content: center;
      align-self: center;
    }
    .feature.reverse {
          grid-template-areas: "left right";
    }
    .feature.reverse img {
      grid-area: right;
    }
    .feature.reverse .content {
      text-align: left;
      width: 25em;
      -ms-grid-column-align: left;
          justify-self: left;
    }
    .footer{
      display: flex;
      gap: 20px;
      font-size: 14px;
    }
     .icon-flex{
    justify-content: flex-start;
    padding-bottom: 40px;
  }
  small{
    justify-self: flex-start;
  }
  }
  .flex-foot{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
    gap: 10px;
  }
  .footer-content{
    flex-basis: 30%;
    padding: 10px 0;
  
  }
  .basis{
    flex-basis: 25%;
    padding: 10px 0;
  }
  .build{
    width: 50%;
  }
  @keyframes introLoad {
    from {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  
  @keyframes moveDown {
    from {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
